CURRENCY="Ugx"
JWT_SECRET="medichospital"

# Admin Panel Credentials
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="JOSE560jose@#"

# MongoDB Setup (required)
MONGODB_URI="mongodb+srv://josephinenanyonga389:JOSE560jose@booking.wn7lx.mongodb.net"

# Cloudinary Setup (required)
CLOUDINARY_NAME='dfn7wm0q3'
CLOUDINARY_API_KEY='965678729466951'
CLOUDINARY_SECRET_KEY='BoLyXcEqyV8Iq-6PEKKn4MqaMq0'
